[ubuntu-host]
devopspetclinic.westeurope.cloudapp.azure.com ansible_ssh_user=adminuser ansible_ssh_pass=Password1234. ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_host_key_checking=False